#Url to MongoDB
MongoUrl =

#Token Secrete
JWT_SECRET=justtypeanyrandomstringorleaveitasitis

#Front-End
FRONTEND_URL=http://localhost:3000

#Admin-Role
ADMIN_EMAIL= #add email account you want it to be admin


#Email And Pass
EMAIL_USER= # the Gmail account that will send code verifcation emails.
EMAIL_PASS= # Gmail App Password for that account

#Your Cloudinary details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
